<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Editor de Texto.exe" version="1.0.0.0" publicKeyToken="ae6c09eeba71f81f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Editor de Texto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Editor de Texto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Editor de Texto.exe" size="75696">
      <assemblyIdentity name="Editor de Texto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LM+bU9S2wjpnOVF2hl1dcN2wAue4fu5uLs6ehaRPAUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Editor de Texto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THOMAZ\Thomaz" issuerKeyHash="0e8af280faecb09a42f5da7fe790fb246b9bc121" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>99xVGgsFIuBagxdMjI/Fb9KbmVKlYMEZUdbeq4RMbBQ=</DigestValue></Reference></SignedInfo><SignatureValue>PW/g7H28osxOlYlv1r5D7E4vEmfOOHF5dZ3B2dsiBVncFlJ1J2XAmEMliP1jHBDxYy5VJjhNiZHEjLdTpXilMSVUNDPLksAqU4MOcR1v3FpsbyUOOrp0fPt1F+Uxi0Guq7kaNrpahqwA/p9QI88by3a4GQbmWmRpvk6qKU3PgiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w5tI6cxmOOHiSkfmDMwxETG5ER1xywLOtMy7zNpa9eBzkPcNXC0MWtNVscd/79X83G33IuiNaXh0Xsngm8SkmfpcJBlyw9Ux9EA9C6eouvkrZkS+jE+PTneQEJcX2gyZGAsRCWMLDqzhtuLK15BUXKzgL5y3Mvo6dtAk0LRmr9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="146c4c84abded65119c160a552999bd26fc58f8c4c17835ae022050b1a55dcf7" Description="" Url=""><as:assemblyIdentity name="Editor de Texto.exe" version="1.0.0.0" publicKeyToken="ae6c09eeba71f81f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THOMAZ\Thomaz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>77Qqi51PjAbKKjEuEqn8KbMQkDknLozU8ZYiVURGaxI=</DigestValue></Reference></SignedInfo><SignatureValue>oVtH+j8uvnLqI7xWh++pTQSIwKfMinr9CwvTqvCWzYFTMBJAYL4GA2nUXdq9crUlLd6r7VZv8lU1PH7qQCbW5GTFZME7zKH/td7fz08RrSz0zK3MwlA+7LYf4m0difoLX05vBwXU/IsymVwjb5bDLQOduB66Us1u/27WOJneR58=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w5tI6cxmOOHiSkfmDMwxETG5ER1xywLOtMy7zNpa9eBzkPcNXC0MWtNVscd/79X83G33IuiNaXh0Xsngm8SkmfpcJBlyw9Ux9EA9C6eouvkrZkS+jE+PTneQEJcX2gyZGAsRCWMLDqzhtuLK15BUXKzgL5y3Mvo6dtAk0LRmr9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKBWo5rM3FqlHnroxR94CWTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVABIAE8ATQBBAFoAXABUAGgAbwBtAGEAejAeFw0yMDA3MjMxNjA2MTNaFw0yMTA3MjMyMjA2MTNaMCUxIzAhBgNVBAMeGgBUAEgATwBNAEEAWgBcAFQAaABvAG0AYQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDm0jpzGY44eJKR+YMzDERMbkRHXHLAs60zLvM2lr14HOQ9w1cLQxa01Wxx3/v1fzcbfci6I1peHReyeCbxKSZ+lwkGXLD1TH0QD0Lp6i6+StmRL6MT49Od5AQlxfaDJkYCxEJYwsOrOG24srXkFRcrOAvnLcy+jp20CTQtGav0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABRg7mnLt56g7EGjgFKrRVuTq04ABRKsAhD+no/2NB+6xlBEhU5wvWy6zVv85sszNxhYqVeBz6zppgmkoMvdaAU4m6KuFkuHlOggAVJyqAOCUtxEqwNUTSWWII/d5VSisBVWHUO5h1HMOTP9XHh4OK+TAxgdGkiwqLQlc5AtDnyb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>